<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SAFE.Remoting.Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAFE.Remoting.Shared\SAFE.Remoting.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>