<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\azureappservice\CompositionalIT\fshelpers\src\FsHelpers\ArmHelper\ArmHelper.fs">
      <Paket>True</Paket>
      <Link>paket-files/ArmHelper.fs</Link>
    </Compile>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAFE\SAFE.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>